<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: sans-serif;
    }
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
.lamp{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: 450px;
    width: 350px;
    background-image: url(1.png);
}
.acender{
    height: 450px;
    width: 350px;
    background-image: url(2.png);
    background-size: cover;
    background-position: center;
}
.lamp h1 {
    font-size: 60px;
    margin: 0 0 5px 0;
    color: rgb(209, 90, 90);
}
.lamp p{
    font-size: 30px;
    margin: 0;
    color: rgb(121, 121, 43);
}

#btn{
    margin-top:60px
}



</style>
<body>
    
    <div class="lamp">
        
    </div>
   
   <button id="btn">Power</button>
   
    <script src="index.js"></script>
</body>
</html>